<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_pesquisa"
        android:icon="@drawable/ic_search"
        android:title="@string/string_search"/>

    <item
        android:id="@+id/menu_favoritos"
        android:enabled="true"
        android:icon="@drawable/ic_favorite"
        android:title="@string/string_estante"/>

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="@string/string_home"/>

    <item
        android:id="@+id/menu_perfil"
        android:icon="@drawable/ic_profile"
        android:title="@string/string_perfil"/>

    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/string_configuracao"/>


</menu>