<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="viewStart">

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:background="#A71D22"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/capaPerfil"
        android:layout_width="197dp"
        android:layout_height="245dp"
        android:layout_marginTop="112dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:srcCompat="@drawable/imagem_teste"
        tools:ignore="ContentDescription,HardcodedText" />

        <TextView
            android:id="@+id/tituloPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="112dp"
            android:layout_marginTop="12dp"
            android:text="A Metamorfose"
            android:textAlignment="center"
            android:textColor="#404040"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/capaPerfil"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/txtviewAutorLivro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="152dp"
            android:text="Franz Kafka"
            android:textColor="#868686"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tituloPerfil"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/viewSinopse"
            android:layout_width="294dp"
            android:layout_height="128dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/cabin_regular"
            android:letterSpacing="0.08"
            android:paddingRight="-15sp"
            android:text="A metamorfose (Die Verwandlung, em alemão) é uma novela escrita por Franz Kafka, publicada pela primeira vez em 1915.Nessa obra, Kafka descreve o caixeiro viajante Gregor Samsa, que abandona as suas vontades e desejos para sustentar a família e pagar a dívida dos pais. Numa certa manhã, Gregor acorda metamorfoseado num inseto monstruoso."
            android:textAlignment="viewStart"
            android:textSize="12.5sp"
            app:autoSizeTextType="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtviewAutorLivro" />

        <Button
            android:id="@+id/btnLer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="#856DDA"
            android:text="ler"
            android:textAllCaps="true"
            android:textColorHighlight="#856DDA"
            android:textColorHint="#856DDA"
            android:textColorLink="#856DDA"
            app:cornerRadius="6sp"
            app:layout_constraintEnd_toStartOf="@+id/btnFavorito"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewSinopse" />

        <Button
            android:id="@+id/btnFavorito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="80dp"
            android:backgroundTint="#FFFFFF"
            android:shadowColor="#856DDA"
            android:text="favorito"
            android:textAllCaps="true"
            android:textColor="#856DDA"
            android:textColorHighlight="#856DDA"
            android:textColorHint="#856DDA"
            android:textColorLink="#856DDA"
            app:cornerRadius="6sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewSinopse"
            app:rippleColor="#856DDA"
            app:strokeColor="#856DDA" />
    </androidx.constraintlayout.widget.ConstraintLayout>
