<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cadastro_Livros_Publicos">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cabin_regular"
        android:text="Cadastro de"
        android:textColor="#856DDA"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.123" />


    <TextView
        android:id="@+id/titulodois"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cabin_regular"
        android:text="Livros"
        android:textColor="#856DDA"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.184" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/barra"
        android:layout_width="409dp"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:subtitleTextColor="#000000" />

    <ImageView
        android:id="@+id/imagem"
        android:layout_width="110dp"
        android:layout_height="149dp"
        android:clickable="true"
        android:contentDescription="Capa"
        android:src="@drawable/imagem_teste"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linear"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.374" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="207dp"
        android:layout_height="148dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.373">

        <TextView
            android:id="@+id/titlelivro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="titulo"
            android:fontFamily="@font/cabin_regular"
            android:text="Título do livro: "
            android:textColor="#856DDA"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/titulo_input"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Título da Obra"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="autor"
            android:fontFamily="@font/cabin_regular"
            android:text="Autor:"
            android:textColor="#856DDA"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/autor_input"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Autor da Obra"
            android:ems="10"
            android:inputType="textPersonName" />

    </LinearLayout>

    <Button
    android:id="@+id/button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Cadastrar"
    tools:layout_editor_absoluteX="158dp"
    tools:layout_editor_absoluteY="619dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925" />

    <LinearLayout
        android:layout_width="362dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear">

        <TextView
            android:id="@+id/sinopse_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cabin_regular"
            android:text="Sinopse:"
            android:textColor="#856DDA"
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/sinopse_input"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:ems="10"
            android:hint="Sinopse do Livro"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:layout_marginTop="5dp"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical"/>

        <TextView
            android:id="@+id/codigo_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cabin_regular"
            android:text="Código:"
            android:textColor="#856DDA"
            android:textSize="20dp"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/codigo_input"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Código" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>