<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b49ffc"
    tools:context=".fragments.Fragment_pesquisa">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/ic_search"
        android:layout_gravity="center"/>

</FrameLayout>