<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title=""
        android:icon="@drawable/icons8_notification"
        android:id="@+id/notification" />
    <item android:title=""
        android:icon="@drawable/icons8_bookmark"
        android:id="@+id/bookmark"/>
    <item android:title=""
        android:icon="@drawable/icons8_home"
        android:id="@+id/home"
        android:enabled="true"
        />

    <item android:title=""
        android:icon="@drawable/icons8_contacts"
        android:id="@+id/user"/>
    <item android:title=""
        android:icon="@drawable/icons8_settings"
        android:id="@+id/settings"/>
</menu>